<?php
function en2bnNumber($number){
    $search_array= array('0','1','2','3','4','5','6','7','8','9');
    $replace_array= array('০','১','২','৩','৪','৫','৬','৭','৮','৯');
    $output = str_replace($search_array, $replace_array, $number);
    return $output;
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Email</title>
    <style type="text/css" media="screen">
    	.head1 p{
    		line-height: 6px;
    	}

    	.subject{
    		padding: 5px 0px;
    	}
    </style>
</head>

<body style="color:black !important;">
	<div class="head1">
		<p>কারখানার নাম: <b>{{$companyInformation->company_name}}</b> </p>
		<p>তারিখ: <?php echo en2bnNumber(date('d-m-Y')); ?> </p>
		<p>নাম: <b>{{$user->empFirstName}}{{$user->empLastName}}</b></p>
		<p>পদবী: {{$user->designation}}</p>
		<p>কার্ড নং: {{$user->employeeId}}</p>
		<p>সেকশন: {{$user->empSection}}</p>
		<p>স্থায়ী ঠিকানা : {{$user->empParAddress}}</p>
		<p>বর্তমান ঠিকানা : {{$user->empCurrentAddress}}</p>
	</div>
	<div class="head2">
		<div class="parmanentAdd">
			
		</div>
	</div>
	<div class="subject">
		<p>বিষয়ঃ অননুমোদিত অনুপস্থিতির কারন ব্যাখ্যা সহ অনতিবিলম্বে কাজে যোগদান বা অনুপস্থিতির কারন ব্যাখ্যা প্রসঙ্গে ।</p>
	</div>
	<div class="mainBody">
			<p>জনাব/জনাবা, </p>

		<?php 
			if(($request->days)>=10&&($request->days)<18){ ?>

			<p>আপনি গত <?php echo en2bnNumber(date("d-m-Y", strtotime($request->lastPresent))); ?>  ইং তারিখ হতে অদ্যাবধি বিনা নোটিশে বা কর্তৃপক্ষের বিনা অনুমতিতে কারখানায় অনুপস্থিত রয়েছেন । আপনার এ ধরনের অনুপস্থিতির কারনে কারখানার উৎপাদন প্রক্রিয়া ব্যহত হচ্ছে বিধায় বাংলাদেশ শ্রম আইন, ২০০৬ এর ২৭(৩ক) ধারামতে অনতিবিলম্বে  আপনাকে অনুপস্থিতির কারন ব্যাখ্যা সহ কাজে যোগদান অথবা আপনার এ ধরনের বিনা নোটিশে বা উর্দ্ধতন কর্তৃপক্ষের বিনা অনুমতিতে <?php echo en2bnNumber($request->days); ?> দিনের অধিক সময় কারখানায় অনুপস্থিত থাকার বিষয়ে ব্যাখ্যা প্রদানের নির্দেশ প্রদান করা হল । 
			<br />
			আপনি অদ্য হতে  <?php echo en2bnNumber($request->days); ?> দিনের মধ্যে কাজে যোগদানে বা আপনার এ ধরনের অননুমোদিত অনুপস্থিতির বিষয়ে ব্যাখ্যা প্রদানে ব্যর্থ হলে কর্তৃপক্ষ আপনার বিরুদ্ধে পরবর্তী আইনানুগ ব্যবস্থা গ্রহন করবে ।

			</p>
			<?php }elseif (($request->days)>=18&&($request->days)<28) { ?>

			<p>আপনি গত <?php echo en2bnNumber(date("d-m-Y", strtotime($request->lastPresent))); ?> ইং তারিখ হতে অদ্যাবধি কারখানায় অননুমোদিত ভাবে অনুপস্থিত রয়েছেন এবং উক্ত অনুপস্থিতির বিষয়ে কর্তৃপক্ষকে কোন প্রকার নোটিশ প্রদান বা অবহিত করেননি ।  এ প্রেক্ষিতে আপনাকে বাংলাদেশ শ্রম আইন, ২০০৬ এর ২৭(৩ক) ধারামতে অনতিবিলম্বে অনুপস্থিতির কারন ব্যাখ্যা সহ কাজে যোগদান বা উক্ত অনুপস্থিতির কারন ব্যাখ্যা করনের নির্দেশ প্রদান করে ১০ দিনের সময় দিয়ে গত  <?php if(isset($lastNotify)){echo en2bnNumber(date("d-m-Y", strtotime($lastNotify->ndate)));}else{ echo "(........)"; } ?> ইং তারিখে একটি চিঠি ইস্যু করা হয় ।  কিন্ত প্রদত্ত অতিক্রম করা সত্বেও আপনি অদ্যাবধি কাজে যোগদানে বা অনুপস্থিতির কারন ব্যাখ্যা প্রদানে ব্যর্থ হন ।  তবুও আপনার আত্নপক্ষ সমর্থনে, ন্যয় বিচারের স্বার্থে এবং আইনগত অধিকার সংরক্ষনে বাংলাদেশ শ্রম আইন, ২০০৬ এর ২৭(৩ক) ধারামতে অনতিবিলম্বে  আপনাকে অনুপস্থিতির কারন ব্যাখ্যা সহ কাজে যোগদান অথবা আপনার এ ধরনের বিনা নোটিশে বা উর্দ্ধতন কর্তৃপক্ষের বিনা অনুমতিতে <?php echo en2bnNumber($request->days); ?> দিনের অধিক সময় কারখানায় অনুপস্থিত থাকার বিষয়ে ব্যাখ্যা প্রদানের জন্য পূনরায় ০৭ দিন সময় প্রদান করা হল । 
			<br />
			আপনি অদ্য হতে ০৭ দিনের মধ্যে কাজে যোগদানে বা উক্ত অননুমোদিত অনুপস্থিতির বিষয়ে ব্যাখ্যা প্রদানে ব্যর্থ হলে বাংলাদেশ শ্রম আইন, ২০০৬ এর ২৭(৩ক) ধারামতে, আপনি স্বেচ্চায় চাকুরী হতে অব্যাহতি গ্রহন করেছেন এবং কোম্পানীর সাথে আপনার যাবতীয় সম্পর্ক ছিন্ন হয়েছে বলে গন্য হবে ।</p>


			<?php }elseif (($request->days)>=28) { ?>
				<p>আপনি গত  <?php echo en2bnNumber(date("d-m-Y", strtotime($request->lastPresent))); ?>  ইং তারিখ হতে অদ্যাবধি কারখানায় অননুমোদিত ভাবে অনুপস্থিত রয়েছেন এবং উক্ত অনুপস্থিতির বিষয়ে কর্তৃপক্ষকে কোন প্রকার নোটিশ প্রদান বা অবহিত করেননি ।  এ প্রেক্ষিতে আপনাকে বাংলাদেশ শ্রম আইন, ২০০৬ এর ২৭(৩ক) ধারামতে অনতিবিলম্বে অনুপস্থিতির কারন ব্যাখ্যা সহ কাজে যোগদান বা উক্ত অনুপস্থিতির কারন ব্যাখ্যা করনের নির্দেশ প্রদান করে ১০ দিনের সময় দিয়ে গত <?php if(isset($lastNotify)){echo en2bnNumber(date("d-m-Y", strtotime($secondLastNotify->ndate)));}else{ echo "(........)"; } ?> ইং তারিখে একটি চিঠি ইস্যু করা হয় ।  কিন্তু প্রদত্ত সময় অতিক্রম করা সত্বেও আপনি কাজে যোগদান বা উক্ত অনুপস্থিতির কারন ব্যাখ্যা প্রদানে ব্যর্থ হওয়ায় পূনরায় ০৭ দিনের সময় দিয়ে গত <?php if(isset($lastNotify)){echo en2bnNumber(date("d-m-Y", strtotime($lastNotify->ndate)));}else{ echo "(........)"; } ?>  ইং তারিখে আরো একটি চিঠি ইস্যু করা হয়। <br /> 
				দ্বিতীয়বারও প্রদত্ত সময়ের মধ্যে আপনি কাজে যোগদান বা উক্ত অনুপস্থিতির কারন ব্যাখ্যা প্রদানে ব্যর্থ হন। যেহেতু আপনাকে বাংলাদেশ শ্রম আইন, ২০০৬ এর ২৭(৩ক) ধারামতে অনতিবিলম্বে অনুপস্থিতির কারন ব্যাখ্যা সহ কাজে যোগদান বা উক্ত অনুপস্থিতির কারন ব্যাখ্যা প্রদানের জন্য আপনার আইনগত অধিকার সংরক্ষন করে দুইবার সময় প্রদান করা সত্বেও আপনি যথা সময়ে কাজে যোগদান বা উক্ত অনুপস্থিতির কারন ব্যাখ্যা প্রদানে ব্যর্থ হয়েছেন, সেহেতু আপনি বাংলাদেশ শ্রম আইন, ২০০৬ এর ২৭(৩ক) ধারামতে উপরোল্লেখিত অনুপস্থিতির দিন হতে চাকুরী থেকে অব্যাহতি গ্রহন করেছেন বলে গন্য হল। আপনার কোন পাওনাদি থাকলে কারখানা চলাকালীন সময় কোম্পানীর হিসাব বিভাগ থেকে নিয়ে যাওয়ার জন্য বলা হল। উল্লেখ থাকে যে, নোটিশ মেয়াদের মজুরীর বিপরীতে আপনার পাওনাদি সমন্বয় (ঝবঃ ড়ভভ) করা হবে । </p>
			<?php }else{

				echo "Error Occured";
				} ?>

			<br /><br />

			ধন্যবাদান্তে, <br />
			সামসুজ্জামান বাপ্পি <br />
			সফটওয়্যার ইঞ্জিনিয়ার <br />
			ফার ইস্ট আইটি সল্যুশন লিমিটেড। <br />
			<br />
			অনুলিপি : ব্যক্তিগত নথি
		
	</div>
</body>
 
</html>